#MONGOURL = mongodb://127.0.0.1:27017/chat-app
MONGOURL = mongodb+srv://gariluis060908:Zsefv05282019@cluster0.ozb2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:3000
JWT_SIGNATURE = safwefawe